################################### 
#       TextCNN configuration     #
###################################
[DEFAULT]
system=TextCNN
workspace=./results
save_log=%(workspace)s/text_cnn.log
save_model=%(workspace)s/model
save_vocab=%(workspace)s/vocab

[Data]
max_seq_len=100
data_path=./tnews_public


[GPU]
no_cuda=True

[Embedding]
min_freq=5
embed_dim=256



[Train]
epochs=5
batch_size=32
dropout=0.5
#lr_decay_rate=0.5
#start_decay_at=10
#warmup_steps=4000

[Optim]
lr=5e-4
optim=Adam
#max_grad_norm=5


[Network]
num_kernel=16
kernel_sizes=[2,3,4]
num_class=15
num_channel=1
hidden_size=256
 
